<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website</title>
<style>
*{
margin:0px;
padding;
}
.main{
width:100%;
height:100vh;
background-image:url('sunset.jpg');
background-repeat:no-repeat;
background-size:cover;
}

.navbar{
width:1200px;
height:75px;
margin:auto;
}
.logo{
color: #ff7200;
font-size:40px;
font-family:Garamond;
padding-left:15px;
margin-top:20px;
float:left;
}
.menu{
width:400px;
float:left;
heigh:70px;
}
ul{
float:left;
display:flex;
justify-content:center;
align-items:center;
color:white;
}
ul li{
list-style:none;
margin-left:62px;
margin-top:27px;
font-size:24px;
}

ul li a{
text-decoration:none;
color: white;
font-family :arial;
font-weight:bold;
transition:0.5s ease -in-out;
background-color:black;
border-radius:10px;
}
ul li a:hover{
color:#ff7200;
background-color:black;
border-radius:20px;
}
.search{
float:right;
margin-top:15px;
border-radius:10px;
}
.src{
font-family:Arial;
width:200px;
height:40px;
background-transparent;
border:1px solid #ff7200;
margin-top:13px;
margin-left:18%;
color:#fff;
border-right:none;
font-size: 16px;
float:left;
paddding:10px;
border-radius:20px;
}
.btn1{
width:100px;
height:35px;
background:#ff7200;
margin-top:4px;
color:#fff;
margin-top:-38px;
margin-left:90%;
font-size:15px;
border-radius:20px;
}
.content{
width:1200px;
height:auto;
margin:auto;
color:#fff;
position:relative;
margin-top:35px;
}
.content .para{
padding:left;
padding-bottom:25px;
font-family:arial;
letter-spacing:2px;
line-weight:30px;
}
.content h1{
font-family: 'times new roman',times,serif:
fon-size:50px;
padding-left:20px;
margin-auto:10%;
letter-spacing:2px;
color:black;
}
.content p{
font-size:20px;
color:black;
}
.content .cn{
width:160px;
height:40px;
background:black;
border:none;
margin-bottom:11px;
margin:left:20px;
font-size:18px;
cursor:pointer;
border-radius:20px;
margin-top:10px;
text-decoration:none;
}
.content .cn {
text-decoration:none;
color:white;
font-size:29px;
}
.content .cn a:hover{
color:white;
backround-color:white;
}
.content span{ 
color:#ff7200;
}
.form{
width:250px;
height:380px;
background:linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
position:absolute;
top:15px;
border-radius:13px;
padding:25px;
float:right;
margin-left:65%;
}
.form h2{
width:200px;
font-family:arial;
text-align:center;
border-radius:10px;
margin:3px;
pdding:8px;
color:#ff7200;
font-size:22px;
background-color:#fff;
}
.form input{
width:240px;
height:35px;
background:transparent;
border-top:none;
border-right:none;
border-buttom:1px solid #ff7200;
border-left:none;
color:#fff;
font-size:15px;
letter-spacing:1px;
margin-top:30px;
font-family:sans-serif;
}
.form input:focus{
outline:none;
}
::placeholder{
color:#fff;
font-family:arial;
}
.btn{
width:240px;
height:40px;
background:#ff7200;
border:none;
margin-top:30px;
font-size:18px;
border-radius:10px;
curser:pointer;
color:#fff;
transition: 0.6s ease;
}
.btn:hover{
background-color:#fff;
color:#ff7200;
}
.btn a{
text-decoration:none;
color:black;
font-weight:bold;
}
.form .link{
font-family:arial, helvetica, san-serif;
font-size:17px;
padding-top2:20px;
text-align:center;
color:white;
}
.form .link a{
text-decoration:none;
color:#ff7200;
}
.form .link a:hover{
color:red;
}
.form .liw{
padding-top:15px
padding-bottom:10px;
text-align:center;
color:white;
}
.icons a{
text-decoration:none;
color:#fff;
}
.icons ion-icon{
color:#fff;
font-size:30px;
padding-left:15px;
padding-top:25px;
margin-top:15px;
transition:0.5s ease;
}
.icons ion-icon:hover{
color:#ff7200;
}
</style>
</head>
<body>
<div class="main">
<div class="navbar">
<div class="icon">
<h1 class="logo">Ranjit</h1>
</div>
<div class="menu">
<ul>
<li><a href="#">Menu</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Design</a></li>
</ul>
</div>

<div class="search">
<input class="src" type="search" name=""  placeholder="type your text">
<a href="#"> <button class="btn1" >Search</button></a>
</div>
</div>
<div class="content">
<h1>Web Desigen & <br><span>Development</span><br>Course</h1>
<p>Web design development refers to the process of creating and building<br> a website from scratch, using a combination of coding languages, <br>design principles, and content creation. This can <br>involve a variety of tasks, including:Planning and strategizing: This involves <br>identifying the purpose and goalof the website, defining the target <br>audience, and mapping out the site structure.

<buttom class="cn"><a href="#">Join Us</a></button>
<div class="form">
<h2>Login Here</h2>
<input type="email" name="email" placeholder="Enter your email">
<input type="password" name="pwd" placeholder="Enter your password">
<button class="btn"><a href="#">Login</a></button>
<p class="link">Don't have an account<br>
<a href="#">Sign up </a>here</p>
<p class="liw">Log in with</p>
<div class="icons">
<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
<a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
<a href="#"><ion-icon name="logo-skype"></ion-icon></a>
</div>
</div>
</div>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>